<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Teacher.StudentPresentDetailsActivity">

    <include
        android:id="@+id/appBarId"
        layout="@layout/app_bar_layout" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tci_ImageView"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:id="@+id/spd_studentNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Student Name"
                android:textColor="@color/greenDark"
                android:textSize="19sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/spd_studentRollTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4560"
                android:textColor="@color/blueDark"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/spd_studentDetailsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4560"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/spd_attendanceDetailsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Class Details"
                android:textAlignment="center"
                android:textColor="@color/blackAsh"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spd_singleStudentAttendanceRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        />


</LinearLayout>