<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Views.Common.LoginActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/appBarId"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/campas"
                app:civ_border_width="2dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Welcome To Dmpi"
                android:textAlignment="center"
                android:fontFamily="@font/aclonica"
                android:textAllCaps="true"
                android:textColor="@color/greenDark"
                android:textSize="25dp"
                android:layout_marginBottom="60dp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <EditText
                    android:inputType="number"
                    android:id="@+id/l_poneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Phone Number"
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/next"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/l_passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Password"
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/next"

                    />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/l_teacherLoginButton"
                android:layout_marginTop="10dp"
                android:background="@color/blueDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue As a Teacher"
                android:fontFamily="@font/aclonica"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Or"
                android:textAlignment="center"
                android:textColor="@color/blackAsh"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/l_studentLoginButton"
                android:layout_marginTop="10dp"
                android:background="@color/blueDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue As a Student"
                android:fontFamily="@font/aclonica"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                />
        </LinearLayout>


    </ScrollView>


</LinearLayout>