<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleTextColor="#000">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ln"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/appbar_BackButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_back"
                tools:ignore="UseAppTint" />
            <ImageView
               android:visibility="gone"
                android:id="@+id/appbar_HmbergarButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu_icon"
                tools:ignore="UseAppTint" />


        </LinearLayout>


        <TextView
            android:id="@+id/appBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/ln"
            android:fontFamily="@font/aclonica"
            android:text="asfasdf"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />




    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>