<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/cnc_TitleTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Create New Class"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cnc_subjectNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject Name: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Enter Subject Name"
                    android:id="@+id/cnc_subjectNameEt"
                    android:drawablePadding="5dp"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/cnc_subjectCodeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject Code: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Enter Subject Name"
                    android:id="@+id/cnc_subjectCodeEt"
                    android:drawablePadding="5dp"
                    />
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/b_d_departmentTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/batchDepartmentCard"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_d_departmentSpinnerId"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/b_d_groupTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/batchGroupCard"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_d_groupSpinnerId"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/b_d_shiftTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shift: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/batchShiftCard"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_d_shiftSpinnerId"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/b_d_semesterTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semester: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/batchSemesterCard"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_d_semesterSpinnerId"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/b_d_sessionTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Session: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/batchSessionCard"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_d_sessionSpinnerId"
                    />
            </androidx.cardview.widget.CardView>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_alignParentLeft="true"
                    android:id="@+id/cnc_cancelClassDialogButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/blueDark"
                    android:fontFamily="@font/aclonica"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/cnc_addNewClassButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/blueDark"
                    android:fontFamily="@font/aclonica"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>