<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Student.StudentProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avatar"
                />

            <TextView
                android:id="@+id/sp_studentNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name."
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/greenDark"
                android:layout_marginTop="20dp"
                /> <TextView
            android:id="@+id/sp_studentRollTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll: "
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"
            /><TextView
            android:id="@+id/sp_studentRegistrationTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration: "
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"
            /> <TextView
            android:id="@+id/sp_studentPhoneTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Phone."
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"
            /><TextView
            android:id="@+id/sp_studentEmailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Email."
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"
            />


            <LinearLayout
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/sp_editProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Edit Profile"
                    android:background="@drawable/green_button_bg"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/studentLogoutButton"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Logout"
                    android:background="@drawable/red_button_bg"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>