<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:elevation="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_toLeftOf="@+id/quizEndImageviewId"
               android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sci_subjectNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buisness Survey"
                    android:textColor="@color/greenDark"
                    android:textStyle="bold"
                    android:textSize="19sp"

                    />
                <TextView
                    android:id="@+id/sci_subjectCodeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4560"
                    android:textColor="@color/blackAsh"
                    android:textStyle="bold"
                    android:textSize="16sp"

                    />
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/quizEndImageviewId"
                />
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>